welcome = """Добро пожаловать, {username}."""
app_url_with_token = """https://{base_url}?token={token}"""

invite_cbox = """Вы успешно были приглашены в кассу! 

Ваш токен: <code>{token}</code> 

Вот ссылка для авторизации через браузер: <a href='https://{url}?token={token}'>{url}</a>

"""

already_invite_cbox = """Вы уже приглашены в данную кассу! 

Ваш токен: <code>{token}</code>

Вот ссылка для авторизации через браузер: <a href='https://{url}?token={token}'>{url}</a>

"""

bad_token = """Неверный токен! Проверьте его правильность"""

complete_register = """Пожалуйста, завершите регистрацию, отправив номер телефона, через кнопку <b> [Отправить номер] </b> в панели.
Номер телефона нужен для защиты вашего аккаунта.
"""

change_token = """Вы успешно сменили токен! 

Ваш новый токен: <code>{token}</code>

Вот ссылка для авторизации через браузер: <a href='https://{url}?token={token}'>{url}</a>

"""

create_cbox = """Вы успешно создали кассу! 

Ваш токен: <code>{token}</code> 

Вот ссылка для авторизации через браузер: <a href='https://{url}?token={token}'>{url}</a>

"""

not_register = """Вы еще не зарегистрированы. 
Пожалуйста, зарегистрируйтесь в t.me/tablecrmbot
"""

not_admin_chat = """К сожалению, вы не являетесь владельцем чата.

Обратитесь к администратору: @{creator}.
"""

you_got_demo = """Ура, вы получили демо период!
В течение {n} дней вы можете использовать все функции без ограничений.
Далее подписка - {tax:g} руб/мес{for_user}. 
<a href='{link}'>Перейти к оплате</a>
"""

balance_blocked = """Опа, у вас закончился демо-период или средства на аккаунте.
Для того, чтобы дальше использовать все функции сервиса, пожалуйста, оплатите по тарифу:
Имя тарифа: {tariff}
Количество пользователей в аккаунте: {users}
Стоимость в мес: {per_user:g} руб/мес за пользователя.
Стоимость аккаунта в мес: {total:g} руб/мес.
<a href='{link}'>Перейти к оплате</a>
"""

send_cheque = """Пожалуйста, пришлите фото вашего чека."""

you_added_cheque = """Готово, вы добавили новую операцию на сумму {amount:g} руб.

Из магазина по адресу:
{address}

Вот товары из чека:

{items}

Операцию прошла по счёту/карте: {paybox}

Добавить новый чек => /newcheque
"""

select_paybox = """Пожалуйста, выберите счет/карту через которую была сделана данная покупка."""

cheque_not_detected = "Чек не распознан. Попробуйте еще раз."

send_broadcast_message = """1.Пожалуйста, пришлите изображение для рассылки. 2.Пожалуйста, пришлите текст для рассылки."""

send_broadcast_messaging_logs = """Ваша рассылка успешно разослана.

Всего доставок: {total}.

Заблокированных пользователей (до рассылки): {before}.

Заблокированных пользователей (сейчас): {after}."""
